set -g mouse on
# 256 colores en tmux
set -g default-terminal "screen-256color"

set -g history-limit 20000

# Default shell zsh
set-option -g default-shell /usr/bin/fish

#set -g status-left $tm_session_name' '
set -g status-right '#(gitmux "#{pane_current_path}")'
# Color status bar
set-option -g status-style bg=colour33,fg=colour136,default # bg=base02, fg=yellow

set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# pane border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green


set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 40
set -g status-right-length 240
set -g status-left '#[fg=blue]#H #[fg=blue] '
#set -g status-right '#[fg=green,bg=default,bright]#(gitmux "#{pane_current_path}") #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 50

setw -g aggressive-resize on

# Vi copypaste mode
set-window-option -g mode-keys vi
